In [147]:
import pandas as pd
import numpy as np
dffile1 = pd.read_csv(r"C:\Users\Mi Notebook\Ironhack\lab-customer-analysis-round-1\files_for_lab\csv_files\file1.csv")
dffile2 = pd.read_csv(r"C:\Users\Mi Notebook\Ironhack\lab-customer-analysis-round-1\files_for_lab\csv_files\file2.csv")
dffile3 = pd.read_csv(r"C:\Users\Mi Notebook\Ironhack\lab-customer-analysis-round-1\files_for_lab\csv_files\file3.csv")

In [148]:
dffile1.shape  #the shape of the first dataframe

(4008, 11)

In [149]:
dffile2.shape  #the shape of the second dataframe

(996, 11)

In [150]:
dffile3.shape  #the shape of the third dataframe

(7070, 11)

In [151]:
dffile1.columns  #just to check the initial look of the columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [152]:
#To standardise the header names
columns1 = []

for i in range (len(dffile1.columns)):
    columns1.append(dffile1.columns[i].lower().replace(" ","_"))
    
columns1

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [153]:
#To standardise the header names of file 2
columns2 = []

for i in range (len(dffile2.columns)):
    columns2.append(dffile2.columns[i].lower().replace(" ","_"))
    
columns2

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'total_claim_amount',
 'policy_type',
 'vehicle_class']

In [154]:
#To standardise the header names of file 3
columns3 = []

for i in range (len(dffile3.columns)):
    columns3.append(dffile3.columns[i].lower().replace(" ","_"))
    
columns3

['customer',
 'state',
 'customer_lifetime_value',
 'education',
 'gender',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'total_claim_amount',
 'vehicle_class']

In [155]:
columns3[1] = 'st'
columns3

['customer',
 'st',
 'customer_lifetime_value',
 'education',
 'gender',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'total_claim_amount',
 'vehicle_class']

In [156]:
#we replace the original column names with the standarized ones
dffile1.columns = columns1
dffile2.columns = columns2
dffile3.columns = columns3

In [157]:
dffile1.head() #  justo check the column names

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [158]:
dffile2.head() #  justo check the column names

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [159]:
dffile3.head() #  justo check the column names

,customer,st,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [160]:
# to concatenate the three dataframes
df_final = pd.concat([dffile1, dffile2, dffile3], axis = 0)
df_final.shape

(12074, 11)

In [161]:
#to understand the meaning of all columns
df_final.describe(include = "all")

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
count,9137,9137,9015,9137,9130.00000,9137.000000,9137.000000,9137.0,9137,9137,9137.000000
unique,9056,8,5,6,8211.00000,NaN,NaN,12.0,3,6,NaN
top,QD28391,California,F,Bachelor,16468.22079,NaN,NaN,0.0,Personal Auto,Four-Door Car,NaN
freq,2,3032,4560,2719,6.00000,NaN,NaN,5629.0,6792,4641,NaN
mean,NaN,NaN,NaN,NaN,NaN,37828.820291,110.391266,NaN,NaN,NaN,430.527140
std,NaN,NaN,NaN,NaN,NaN,30358.716159,581.376032,NaN,NaN,NaN,289.582968
min,NaN,NaN,NaN,NaN,NaN,0.000000,61.000000,NaN,NaN,NaN,0.099007
25%,NaN,NaN,NaN,NaN,NaN,0.000000,68.000000,NaN,NaN,NaN,266.996814
50%,NaN,NaN,NaN,NaN,NaN,34244.000000,83.000000,NaN,NaN,NaN,377.561463
75%,NaN,NaN,NaN,NaN,NaN,62447.000000,109.000000,NaN,NaN,NaN,546.420009
max,NaN,NaN,NaN,NaN,NaN,99981.000000,35354.000000,NaN,NaN,NaN,2893.239678

In [162]:
#To delete the columns education and the number of open complaints
temp = df_final.copy()
temp.drop(['education', 'number_of_open_complaints'], axis = 1, inplace = True)
temp

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [163]:
# To check the number of null values
temp.isna().sum()

customer                   2937
st                         2937
gender                     3059
customer_lifetime_value    2944
income                     2937
monthly_premium_auto       2937
policy_type                2937
vehicle_class              2937
total_claim_amount         2937
dtype: int64

In [164]:
# Proportion of null values
temp.isna().sum()/len(temp)

customer                   0.243250
st                         0.243250
gender                     0.253354
customer_lifetime_value    0.243830
income                     0.243250
monthly_premium_auto       0.243250
policy_type                0.243250
vehicle_class              0.243250
total_claim_amount         0.243250
dtype: float64

In [165]:
# Shows the percentage of null values in a column
round(temp.isna().sum()/len(temp),4)*100

customer                   24.32
st                         24.32
gender                     25.34
customer_lifetime_value    24.38
income                     24.32
monthly_premium_auto       24.32
policy_type                24.32
vehicle_class              24.32
total_claim_amount         24.32
dtype: float64

In [166]:
# to check for duplicates and remove them:
temp.shape

(12074, 9)

In [167]:
temp = temp.drop_duplicates()
temp.shape

(9135, 9)

In [168]:
temp

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [175]:
# to filter out the data for customers who have an income of 0 or less.
income_temp = temp[temp['income'] <= 0]

income_temp

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,721610.03%,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,473899.20%,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,5678.050167,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,19872.262,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,4628.995325,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000